# PokeTinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quispe/alonso/poketinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quispe/alonso/poketinder/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt  PokemonApi.kt  PokemonListResponse.kt  PokemonResponse.kt  RegisterActivity.kt  SharedPreferencesRepository.kt  SplashActivity.kt
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quispe/alonso/poketinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
